{
  "name": "cocdata",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=development && webpack --watch --mode development --progress --config script/dev.config.js --progress --colors",
    "cocs": "supervisor -- ./build/index.js --rule room/cocs",
    "cocs1": "supervisor -- ./build/index.js --rule room/cocs1000",
    "cocs2": "supervisor -- ./build/index.js --rule room/cocs2000",
    "cocs3": "supervisor -- ./build/index.js --rule room/cocs3000",
    "cocs4": "supervisor -- ./build/index.js --rule room/cocs4000",
    "cocs5": "supervisor -- ./build/index.js --rule room/cocs5000",
    "cocs6": "supervisor -- ./build/index.js --rule room/cocs6000",
    "cocs7": "supervisor -- ./build/index.js --rule room/cocs7000",
    "cocs8": "supervisor -- ./build/index.js --rule room/cocs8000",
    "cocs9": "supervisor -- ./build/index.js --rule room/cocs9000",
    "rule": "supervisor -- ./build/index.js --rule room/coc",
    "rule1": "supervisor -- ./build/index.js --rule room/coc1000",
    "rule2": "supervisor -- ./build/index.js --rule room/coc2000",
    "rule3": "supervisor -- ./build/index.js --rule room/coc3000",
    "rule4": "supervisor -- ./build/index.js --rule room/coc4000",
    "rule5": "supervisor -- ./build/index.js --rule room/coc5000",
    "rule6": "supervisor -- ./build/index.js --rule room/coc6000",
    "rule7": "supervisor -- ./build/index.js --rule room/coc7000",
    "rule8": "supervisor -- ./build/index.js --rule room/coc8000",
    "rule9": "supervisor -- ./build/index.js --rule room/coc9000",
    "rulehei": "supervisor -- ./build/index.js --rule room/hei",
    "postinstall": "node install.js"
  },
  "dependencies": {
    "ajv": "^6.0.0",
    "crawler": "^1.1.2",
    "entities": "^1.1.1",
    "gm": "^1.23.1",
    "iconv-lite": "^0.4.23",
    "keyword-extractor": "^0.0.15",
    "koa": "^2.5.3",
    "koa-bodyparser": "^4.2.1",
    "koa-favicon": "^2.0.1",
    "koa2-cors": "^2.0.6",
    "line-reader": "^0.4.0",
    "lodash": "^4.17.5",
    "log4js": "^2.5.3",
    "node-schedule": "^1.3.0",
    "node-uuid": "^1.4.8",
    "nodemailer": "^4.6.3",
    "nunjucks": "^3.1.2",
    "pm2": "^3.2.2",
    "puppeteer": "^2.0.0",
    "regenerator-runtime": "^0.11.1",
    "request": "^2.85.0",
    "uuid": "^3.2.1",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-node8": "^1.2.0",
    "babel-preset-stage-0": "^6.24.1",
    "cross-env": "^5.1.4",
    "rimraf": "^2.6.2",
    "supervisor": "^0.12.0",
    "uglify-es-webpack-plugin": "^0.10.0",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "webpack": "^4.2.0",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-cli": "^2.0.13"
  },
  "__npminstall_done": false
}
